<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>surprise ni jems</title>
    <link rel="stylesheet" href="istayl.css">
</head>
<body>
    <div id="first-page" class="page">
        <h1>PINDUTIN MO KO!</h1>
        <img id="click-me-icon" src="klikhir.png" alt="Click Me Icon" class="wobble-hor-bottom">
    </div>

    <div id="gift-page" class="page hidden">
        <h1 id="gift-message"></h1>
        <img id="gift-image" src="" alt="Gift Image">
        <audio id="gift-music" src="always.mp3" autoplay></audio>
        <audio id="bling-sound" src="bling.mp3"></audio>
    </div>

    <div id="final-page" class="page hidden">
        <h1>yun lng thengs,, gawa ni lerbon jems</h1>
    </div>

    <script src="iskrip.js"></script>
</body>
</html>
